[Desktop Entry]
Name=Maia
Name[es]=Maia
comment=New green for Plasma Desktop
Comment[es]=Un nuevo verde para Plasma Desktop
X-KDE-PluginInfo-Author=David Linares (Mcder3)
X-KDE-PluginInfo-Email=mcder3@gmail.com
X-KDE-PluginInfo-Name=Maia
X-KDE-PluginInfo-Version=1.0.0.2
X-KDE-PluginInfo-Website=https://plus.google.com/u/0/115920115946572175775/
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=plasma-desktop
X-KDE-PluginInfo-License=CC BY-SA
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Maia
defaultFileSuffix=.jpg
defaultWidth=2546
defaultHeight=1591
