[Icon Theme]
Name=Maia
Comment=Green colors icons for XFCE desktop
Inherits=Maia

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/scalable,apps/small,categories/scalable,categories/small,devices/scalable,devices/small,emblems/scalable,emblems/symbolic,places/scalable,places/symbolic,status/scalable,status/16x16,status/22x22,status/24x24,status/32x32,status/48x48,status/64x64,status/128x128,status/256x256,mimetypes/scalable

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/small]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[categories/small]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=24

[devices/scalable]
Size=256
Context=Devices
Type=Fixed
MinSize=16
MaxSize=256

[devices/small]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

## emblems start

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

## emblems end

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

## Status start

[status/scalable]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable

[status/16x16]
Size=16
Context=Categories
Type=Fixed

[status/22x22]
Size=22
Context=Categories
Type=Fixed

[status/24x24]
Size=24
Context=Categories
Type=Fixed

[status/32x32]
Size=32
Context=Categories
Type=Fixed

[status/48x48]
Size=48
Context=Categories
Type=Fixed

[status/64x64]
Size=64
Context=Categories
Type=Fixed

[status/128x128]
Size=128
Context=Categories
Type=Fixed

[status/256x256]
Size=256
Context=Categories
Type=Fixed

## status end