[Icon Theme]
Name=Maia
Comment=Green colors icons for XFCE desktop
Inherits=Maia

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/scalable,apps/small,categories/scalable,categories/small,devices/scalable,devices/small,emblems/scalable,places/user-folders,places/user-folders-small,status/scalable,mimetypes/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/small]
Size=16
Context=Applications
Type=Fixed

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[categories/small]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=24

[devices/scalable]
Size=256
Context=Devices
Type=Fixed
MinSize=16
MaxSize=96

[devices/small]
Size=16
Context=Devices
Type=Fixed

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=512

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96
