[Icon Theme]
Name=Maia
Comment=Green colors icons for plasma desktop
Inherits=Maia

Example=x-directory-normal

Directories=actions/scalable,apps/scalable,categories/scalable,categories/small,devices/scalable,devices/small,emblems/scalable,emblems/small,places/user-folders,places/user-folders-small,status/scalable,mimetypes/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[categories/small]
Size=16
Context=Categories
Type=Scalable
MinSize=16
MaxSize=24

[devices/scalable]
Size=256
Context=Devices
Type=Fixed
MinSize=16
MaxSize=96

[devices/small]
Size=16
Context=Devices
Type=Fixed

## Emblems Start

[emblems/scalable]
Size=22
Context=Emblems
Type=Fixed

[emblems/small]
Size=8
Context=Emblems
Type=Fixed

## Emblems End

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=512

[places/user-folders]
Size=512
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[places/user-folders-small]
Size=16
Context=Places
Type=Scalable
Type=Fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96
