[Icon Theme]
Name=Maia
Comment=Green colors icons for plasma desktop
DisplayDepth=32

Inherits=hicolor

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/toolbar,actions/toolbar-kde,actions/toolbar-gtk,actions/toolbar-gtk-24,actions/toolbar-small,actions/toolbar-small-kde,actions/toolbar-small-gtk,apps/scalable,categories/scalable,categories/start-menu-medium,devices/scalable,devices/small,emblems/scalable,emblems/small,mimetypes/scalable,places/user-folders,places/user-folders-small,status/im-status,status/toolbar,status/panel,status/dialogs

## Actions Start

[actions/toolbar]
Size=22
Context=Actions
Type=Fixed

[actions/toolbar-kde]
Size=22
Context=Actions
Type=Fixed

[actions/toolbar-gtk]
Size=22
Context=Actions
Type=Fixed

[actions/toolbar-gtk-24]
Size=24
Context=Actions
Type=Fixed

[actions/toolbar-small]
Size=16
Context=Actions
Type=Fixed

[actions/toolbar-small-kde]
Size=22
Context=Actions
Type=Fixed

[actions/toolbar-small-gtk]
Size=16
Context=Actions
Type=Fixed

## Actions End

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

## Categories Start

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[categories/start-menu-medium]
Size=22
Context=Categories
Type=Fixed

## Categories End

## Device Start

[devices/scalable]
Size=256
Context=Devices
Type=Fixed
MinSize=16
MaxSize=512

[devices/small]
Size=16
Context=Devices
Type=Fixed
MinSize=8
MaxSize=16

## Device End

## Emblems Start

[emblems/scalable]
Size=22
Context=Emblems
Type=Fixed

[emblems/small]
Size=8
Context=Emblems
Type=Fixed

## Emblems End

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=512

## Places Start

[places/user-folders]
Size=512
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[places/user-folders-small]
Size=16
Context=Places
Type=Scalable
Type=Fixed

## Places End

## Status Start

[status/im-status]
Size=16
Context=Status
Type=Fixed

[status/toolbar]
Size=22
Context=Status
Type=Fixed

[status/panel]
Size=22
Context=Status
Type=Fixed

[status/dialogs]
Size=64
Context=Status
Type=Fixed

## Status End
