[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,65,65
BackgroundNormal=50,50,50
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=174,168,211
ForegroundInactive=155,155,155
ForegroundLink=52,152,219
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=46,204,113
ForegroundVisited=129,207,224

[Colors:Selection]
BackgroundAlternate=26,188,156
BackgroundNormal=22,160,133
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=102,51,153
ForegroundInactive=65,65,65
ForegroundLink=52,73,94
ForegroundNegative=159,48,40
ForegroundNeutral=180,66,0
ForegroundNormal=247,247,247
ForegroundPositive=25,112,61
ForegroundVisited=58,83,155

[Colors:Tooltip]
BackgroundAlternate=35,35,35
BackgroundNormal=25,25,25
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=174,168,211
ForegroundInactive=155,155,155
ForegroundLink=52,152,219
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=46,204,113
ForegroundVisited=129,207,224

[Colors:View]
BackgroundAlternate=65,65,65
BackgroundNormal=45,45,45
DecorationFocus=22,160,133
DecorationHover=26,188,156
ForegroundActive=174,168,211
ForegroundInactive=155,155,155
ForegroundLink=52,152,219
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=46,204,113
ForegroundVisited=129,207,224

[Colors:Window]
BackgroundAlternate=25,25,25
BackgroundNormal=35,35,35
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=174,168,211
ForegroundInactive=155,155,155
ForegroundLink=52,152,219
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=46,204,113
ForegroundVisited=129,207,224

[General]
ColorScheme=Maia Devel
Name=Maia Devel
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=25,25,25
activeBlend=25,25,25
activeForeground=247,247,247
inactiveBackground=35,35,35
inactiveBlend=35,35,35
inactiveForeground=247,247,247
