[Icon Theme]
Name=Maia-Dark
Comment=Maia icons dark variant
DisplayDepth=32

Inherits=maia

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256

Directories=actions/16,actions/22,actions/24,categories/start-menu-medium,devices/hardware,devices/sidebars,emblems/scalable,places/user-folders,places/user-folders-small,status/toolbar,status/panel

## Actions Start

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

## Actions End

## Categories Start

[categories/start-menu-medium]
Size=22
Context=Categories
Type=Fixed

## Categories End

## Device Start

[devices/hardware]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[devices/sidebars]
Size=16
Context=Devices
Type=Fixed

## Device End

## Emblems Start

[emblems/scalable]
Size=22
Context=Emblems
Type=Fixed

## Emblems End

## Places Start

[places/user-folders]
Size=512
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[places/user-folders-small]
Size=16
Context=Places
Type=Scalable
Type=Fixed

## Places End

## Status Start

[status/toolbar]
Size=22
Context=Status
Type=Fixed

[status/panel]
Size=22
Context=Status
Type=Fixed

## Status End
